.about-us__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 90px;
  font-family: inherit;
}

.about-us__info {
  display: flex;
  justify-content: space-between;
  margin-top: 58px;
}

.about-us__title-second {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
}

.about-us__description {
  width: 570px;
  font-size: 16px;
  line-height: 24px;
}

.about-us__text {
  margin: 0;
  margin-top: 12px;
  color: @dark;
}

.about-us__text--first {
  margin-top: 28px;
}

.about-us__text-list {
  .list-reset();
  color: @dark;
}

.about-us__text-item {
  margin-top: 11px;
  padding-left: 28px;
  background-image: url("../img/icon/check-icon.svg");
  background-repeat: no-repeat;
  background-size: 13px 12px;
  background-position: 0 5px;
}

.about-us__text-item--first {
  margin-top: 8px;
}

.about-us__photo {
  position: relative;
  width: 512px;
  padding-top: 72px;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: -76px;
    width: 415px;
    height: 348px;
    background-image: url("../img/border.svg");
    background-repeat: no-repeat;
    background-size: 415px 348px;
  }
}

.about-us__image {
  position: absolute;
  z-index: 2;
  display: block;
  box-shadow: 0 12px 37.62px 0.38px rgba(0, 0, 0, 0.16);
}

@media (max-width: 1230px) {
  .about-us__wrapper {
    width: 680px;
  }

  .about-us__info {
    display: block;
  }

  .about-us__photo {
    margin-left: auto;
  }

  .about-us__image {
    position: static;
  }

  .about-us__photo::after {
    display: none;
  }
}

@media (max-width: 700px) {
  .about-us {
    background-color: @lightbrown;
  }

  .about-us__wrapper {
    width: 290px;
    padding-top: 30px;
    padding-bottom: 0;
  }

  .about-us__title-second {
    display: none;
  }

  .about-us__info {
    margin-top: 25px;
  }

  .about-us__description {
    width: 276px;
    font-size: 9px;
    line-height: 12px;
  }

  .about-us__text-item {
    background-image: url("../img/icon/check-icon-mobile.svg");
    padding-left: 12px;
    background-size: 7px 9px;
    margin-top: 4px;
  }

  .about-us__photo {
    width: auto;
    padding-top: 15px;
  }

  .about-us__image {
    width: 290px;
    height: 226px;
  }

  .about-us__text--first {
    margin-top: 25px;
  }

  .about-us__text {
    margin-top: 5px;
  }

  .about-us__text-item--first {
    margin-top: 3px;
  }

  .about-us__text-item--2 {
    width: 200px;
  }

  .about-us__text-item--3 {
    margin-top: -1px;
    width: 200px;
  }

  .about-us__text-item--4 {
    width: 200px;
  }
}
