.advantage {
  padding: 49px 0;
  background-color: @lightbrown;
}

.advantage__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-left: 47px;
  box-sizing: border-box;
}

.advantage__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
}

.advantage__item {
  padding-top: 140px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: 119px 119px;
  background-position: 50% 0;
}

.advantage__item--quality {
  background-image: url("../img/icon/quality-icon.png");
}

.advantage__item--standarts {
  background-image: url("../img/icon/standarts-icon.png");
}

.advantage__item--rocket {
  background-image: url("../img/icon/rocket-icon.png");
}

.advantage__item--production {
  background-image: url("../img/icon/production-icon.png");
}

@media (max-width: 1230px) {
  .advantage__wrapper {
    width: 680px;
  }

  .advantage__list {
    flex-wrap: wrap;
  }

  .advantage__item--production {
    margin-left: 202px;
    margin-top: 30px;
  }
}
