.contacts {
  .list-reset();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 981px;
  font-size: 12px;
}

.contacts__item--address {
  width: 375px;
  margin-right: 18px;
  padding-left: 20px;
  background-image: url("../img/icon/address-icon.svg");
  background-repeat: no-repeat;
  background-size: 10px 15px;
  letter-spacing: -0.15px;
}

.contacts__item--phone {
  width: 300px;
  margin-top: 1px;
  padding-left: 25px;
  background-image: url("../img/icon/phone-icon.svg");
  background-repeat: no-repeat;
  background-size: 13px 13px;
  letter-spacing: 0.03px;
}

.contacts__item--email {
  width: 128px;
  padding-left: 23px;
  background-image: url("../img/icon/email-icon.svg");
  background-repeat: no-repeat;
  background-size: 13px 9px;
}

.contacts__link {
  color: inherit;
  text-decoration: none;
  transition: 0.2s;

  &:hover {
    color: @darkyellow;
  }

  &:active {
    color: @yellow;
  }
}

.contacts__link--phone {
  font-weight: 500;
  font-size: 14px;
}

.contacts--footer {
  justify-content: flex-start;
  width: 100%;
  margin-top: 23px;
}

.contacts__item--phone-footer {
  margin-left: 78px;
}

.contacts__item--email-footer {
  margin-left: auto;
}

@media (max-width: 1230px) {
  .contacts {
    display: none;
  }
}
