.language {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 75px;
  font-weight: 500;
  font-size: 14px;
}

.language__link {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @darkyellow;
  }

  &:active {
    color: @yellow;
  }
}

.language__link--active {
  letter-spacing: 7px;
  color: @yellow;

  &:hover {
    color: @yellow;
  }

  &:active {
    color: @yellow;
  }
}

