.logo-mobile-image {
  display: none;
}

@media (max-width: 1230px) {
  .logo {
    position: absolute;
    left: 0;
    top: -66px;
  }
}

@media (max-width: 700px) {
  .logo {
    top: -58px;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo-image {
    display: none;
  }

  .logo-mobile-image {
    display: block;
  }
}
