.main-nav__list {
  .list-reset();
  margin-right: 15px;
  margin-top: 10px;
}

@media (max-width: 1230px) {
  .main-nav {
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 35px;
  }
}

@media (max-width: 700px) {
  .main-nav {
    margin: 0;
  }

  .main-nav__list {
    margin: 0;
    margin-top: 35px;
  }
}
