.map {
  width: 100%;
  margin-top: -214px;
  padding-top: 90px;
  background-color: rgba(255, 255, 255, 0.27);
}

.map__wrapper {
  position: relative;
  width: 1170px;
  margin: 0 auto;
}

.map__image {
  position: relative;
}

.map__iframe {
  position: absolute;
  top: 0;
  width: 100%;
  height: 555px;
}

.map__image-item {
  display: block;
  width: 100%;
  height: 555px;
}

.map__title {
  margin-bottom: 75px;
  text-transform: uppercase;
}

.map-info {
  position: absolute;
  width: 450px;
  margin-top: 99px;
  padding: 48px 32px 46px 37px;
  box-sizing: border-box;
  background-color: #ffffff;
  z-index: 2;
}

.map-info__title {
  margin: 0;
  margin-left: -16px;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  font-family: "Raleway Medium", "Arial", sans-serif;
  text-transform: uppercase;
}

.map-info__description {
  display: flex;
  justify-content: space-between;
  margin-top: 34px;
}

.map-info__description--phone {
  justify-content: flex-start;
}

.map-info__item {
  margin: 0;
  font-size: 16px;
  color: @yellow;
}

.map-info__value {
  width: 295px;
  margin: 0;
  font-weight: 100;
  font-size: 14px;
  color: @dark;
}

.map-info__value--phone {
  width: 169px;
  margin-left: 10px;
}

.map-info__value--address {
  margin-left: 10px;
}

.map-info__value--email {
  margin-left: 10px;
}

@media (max-width: 1230px) {
  .map__wrapper {
    width: 660px;
  }

  .map-info {
    top: 25px;
  }
}

@media (max-width: 700px) {
  .map {
    margin-top: 0;
    padding-top: 25px;
  }

  .map__wrapper {
    width: 290px;
  }

  .map-info {
    position: static;
    width: 250px;
    margin-top: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .map__title {
    margin-bottom: 0;
  }

  .map-info__title {
    font-size: 14px;
    padding-left: 0;
    text-align: left;
    margin-left: 0;
    margin-top: 6px;
  }

  .map-info__organization,
  .map-info__item {
    font-size: 12px;
  }

  .map-info__organization {
    font-size: 12px;
    margin: 0;
    margin-top: 8px;
  }

  .map-info__value {
    font-size: 10px;
  }

  .map__iframe {
    height: 250px;
    position: static;
    display: block;
  }

  .map__image-item {
    display: none;
  }

  .map-info__description {
    margin-top: 12px;
  }

  .map-info__value--time {
    margin-left: 5px;
  }

  .map-info__item--en {
    width: 50px;
  }

  .map-info__value--phone {
    width: 120px;
  }
}
