.nav-button {
  .button-reset();
  position: absolute;
  top: -39px;
  left: 0;
  display: none;
  width: 30px;
  height: 22px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #000000;
    box-shadow:
      0 10px 0 0 #000000,
      0 -10px 0 0 #000000;
  }
}

.nav-button--close {
  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #000000;
    transform: rotate(-45deg);
  }
}


@media (max-width: 700px) {
  .nav-button {
    display: block;
  }

  .nav-button--hide {
    display: none;
  }
}
