.our-services {
  position: relative;
  padding-top: 100px;
  padding-bottom: 105px;
  background-image: url(../img/services-bg@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-image: url("../img/string.svg");
  }

  &::after {
    content: "";
    position: absolute;
    left: 91%;
    bottom: -22px;
    width: 52px;
    height: 46px;
    background-image: url(../img/cut.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url(../img/services-bg@2x.jpg);

  }
}

.our-services__wrapper {
  width: 1170px;
  margin: 0 auto;
}

.our-services__list {
  .list-reset();
  margin-top: 50px;
}

.our-services__item {
  display: flex;
  justify-content: space-between;
}

.our-services__info {
  position: relative;
  padding-left: 50px;
  width: 430px;

  &::before {
    content: "01";
    position: absolute;
    top: 5px;
    left: 0;
    font-weight: 500;
    font-size: 28px;
  }
}

.our-services__item-title {
  margin: 0;
  font-size: 22px;
  color: @yellow;
  text-transform: uppercase;
}

.our-services__description {
  margin: 0;
  margin-top: 20px;
  font-size: 20px;
}

.our-services__description-list {
  .list-reset();
  margin-top: 20px;
}

.our-services__description-item {
  position: relative;
  padding-left: 27px;
  margin-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 7px;
    height: 7px;
    background-color: @yellow;
    border-radius: 50%;
  }
}

.our-services__photo {
  width: 518px;
  margin-top: 20px;
}

.our-services__photo img {
  box-shadow: 0 4px 16px 0 rgba(41, 41, 41, 0.11);
}

.our-services__item--second {
  margin-top: 70px;
}

.our-services__photo--second {
  width: 486px;
  margin-top: 0;
}

.our-services__info--small {
  width: 411px;
  margin-top: 50px;

  &::before {
    content: "02";
  }
}
