.page-header__top {
  background-color: @lightbrown;
}

.page-header__top-wrapper,
.page-header__bottom-wrapper {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: 0 auto;
}

.page-header__top-wrapper {
  padding: 25px 0;
}

.page-header__bottom-wrapper {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 15px;
}
