.page-footer {
  padding-top: 39px;
  padding-bottom: 45px;
  background-color: @lightbrown;
}

.page-footer__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-left: 50px;
  box-sizing: border-box;
}

.page-footer__company-name {
  font-size: 12px;
  text-transform: uppercase;
}

.page-footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
