.promo {
  background-color: #312d2c;
  background-image: url("../img/promo-bg@1x.jpg");
  background-size: cover;
  background-position: -340px 0;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/promo-bg@2x.jpg");
  }
}

.promo__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 132px;
}

.promo__title-wrapper {
  width: 531px;
}

.promo__text {
  margin-top: 29px;
}

.promo__main-text {
  width: 820px;
  margin: 0;
  margin-top: 35px;
  font-weight: 600;
  font-size: 40px;
  line-height: 63px;
  font-family: "Raleway SemiBold", "Arial", sans-serif;
  color: @yellow;
  text-transform: uppercase;
  text-shadow: 2.5px 4.33px 4px rgba(41, 41, 41, 0.26);
}

.promo__other-text,
.promo__name {
  width: 465px;
  margin: 0;
  margin-top: 35px;
  font-weight: 400;
  font-size: 36px;
  font-family: "Raleway", "Arial", sans-serif;
  color: #ffffff;
  text-shadow: 2.5px 4.33px 4px rgba(41, 41, 41, 0.26);
}

.promo__name {
  margin-top: 0;
  text-transform: uppercase;
}

.promo__button {
  display: block;
  padding: 18px 27px;
  margin-top: 63px;
}
