.site-button {
  display: block;
  padding: 12px 27px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 14px;
  font-family: "Raleway SemiBold", "Arial", sans-serif;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @yellow;
  border-radius: 10px;
  box-shadow: 1.5px 2.598px 4px 0 rgba(41, 41, 41, 0.26);
  transition: 0.3s;

  &:hover {
    background-color: @darkyellow;
  }

  &:active {
    opacity: 0.5;
  }
}

.site-button--promo {
  width: 265px;
  padding: 16px 27px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  text-shadow: 1.5px 2.598px 4px rgba(185, 72, 72, 0.26);
  box-shadow: 2px 3px 0 0 #bf8501;
}

.site-button--footer {
  margin-left: auto;
  padding: 10px 23px;
  padding-top: 12px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  background-color: transparent;
  border: 1px solid #ff9915;

  &:hover {
    background-color: #ff9915;
  }
}

.site-button--promo-second {
  display: none;
}

.site-button--services {
  display: block;
  width: 180px;
  font-size: 16px;
  padding: 12px 10px;
}

.site-button--rorm {
  width: 180px;
  font-size: 13px;
  text-transform: inherit;
}

@media (max-width: 1230px) {
  .site-button--header {
    display: none;
  }

  .site-button--footer {
    display: none;
  }
}

@media (max-width: 700px) {
  .site-button--promo-second {
    display: block;
    width: 129px;
    padding: 10px 10px;
    font-size: 12px;
    color: #000000;
  }
}
