.site-title {
  position: relative;
  margin: 0;
  padding-bottom: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  font-family: "Raleway SemiBold", "Arial", sans-serif;

  &::after {
    content: "";
    position: absolute;
    width: 143px;
    height: 3px;
    background-color: #f7ab00;
    left: 50%;
    bottom: 0;
    transform: translateX(-71.5px);
  }
}
