.why-we {
  padding-top: 100px;
}

.why-we__wrapper {
  width: 1170px;
  margin: 0 auto;
}

.why-we__list {
  .list-reset();
  margin-top: 128px;
}

.why-we__info {
  width: 580px;
  padding-top: 75px;
  padding-left: 55px;
  box-sizing: border-box;
  background-image: url("../img/icon/check-mark-icon.png");
  background-repeat: no-repeat;
  background-size: 35px 35px;
  background-position: 0 55px;
}

.why-we__info-title {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  color: #f7ab00;
  text-transform: uppercase;
}

.why-we__info__text {
  margin: 0;
  margin-top: 20px;
  color: @dark;
}

.why-we__photo {
  width: 560px;
}

.why-we__photo img {
  box-shadow: 0 4px 16px 0 rgba(41, 41, 41, 0.11);
}

.why-we__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 74px;
}
